<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수시모집 합격자 조회</title>
    <style>
        html,body{background:linear-gradient(#EBDCBE,#fff); height: 100%; ;overflow: hidden;}
        #rec_1{position: absolute; top:0px; left:0px;width: 100%; height: 9px; background-color: #7C0019;}
        #susi1_1{position: absolute; top:100px;left: 0px; width: 750px; height: auto;}
        #rec_main{position: absolute; left: 0px; top:0px; width: 750px; height: 0px; }
        #name{position: absolute; top: 307px; left: 250px; width: 230px; height: 27px; border: 1px solid #d0d0d0;}
        #sorry{position: absolute; width: 600px; z-index: 99; top: 300px; left: 100px;}

        #admission{position: absolute; top: 349px; left: 250px; width: 235px; height: 30px; border-radius: 2px; border: 1px solid #d0d0d0;}
        #birth{position: absolute; top: 391px; left: 250px; width: 230px; height: 27px; border: 1px solid #d0d0d0;}
        #dpt{position: absolute; top: 431px; left: 250px; width: 235px; height: 30px; border-radius: 2px; border: 1px solid #d0d0d0;}
        #btn{position: absolute; top: 490px; left: 270px; width: 190px; height: 40px; border: none; background-color: #A9A9A9; color: #fff;}
        @media screen and (min-width: 650px){
        html,body{background:linear-gradient(#EBDCBE,#fff); height: 100%; ;overflow: hidden;}
        #susi1_1{position: absolute; top:100px;left: 0px; width: 750px; height: auto;}
        #rec_main{position: absolute; left: 50%; top:0px;transform: translate(-50%); width: 750px; height: 0px; background-color: #fff;}
        #name{position: absolute; top: 307px; left: 250px; width: 230px; height: 27px; border: 1px solid #d0d0d0;}
        #sorry{position: relative; width: 600px; z-index: 99; top: 300px; left: 50%; transform: translate(-50%,0); }

        #admission{position: absolute; top: 349px; left: 250px; width: 235px; height: 30px; border-radius: 2px; border: 1px solid #d0d0d0;}
        #birth{position: absolute; top: 391px; left: 250px; width: 230px; height: 27px; border: 1px solid #d0d0d0;}
        #dpt{position: absolute; top: 431px; left: 250px; width: 235px; height: 30px; border-radius: 2px; border: 1px solid #d0d0d0;}
        #btn{position: absolute; top: 490px; left: 270px; width: 190px; height: 40px; border: none; background-color: #A9A9A9; color: #fff;}}

    </style>
</head>
<img id="sorry" src="sorry2.png">

<body>
    <a id="rec_1"></a>
    <div id="rec_main">
        <img id="susi1_1" src="susi1_1.png">
        <input type="text" id="name">
        <select id="admission">
            <option value="none"></option>
            <optgroup label="학생부교과전형">
                <option value="학생부교과(학교추천)">학생부교과(학교추천)</option>
            </optgroup>
            <optgroup label="학생부종합전형">
                <option value="학생부종합(학업우수형)">학생부종합(학업우수형)</option>
                <option value="학생부종합(사이버국방)">학생부종합(사이버국방)</option>
                <option value="학생부종합(계열적합형)">학생부종합(계열적합형)</option>
                <option value="학생부종합(기회균등-고른기회형)">학생부종합(기회균등-고른기회형)</option>
            </optgroup>
            <optgroup label="실기/실적">
                <option value="특기자전형">특기자전형</option>
            </optgroup>
        </select>
        <input type="text" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="birth" maxlength="8">
        <select id="dpt">
            <option value="none"></option>
            <optgroup label="경영대학">
                <option value="경영학과">경영학과</option>
            </optgroup>
            <optgroup label="문과대학">
                <option value="국어국문학과">국어국문학과</option>
                <option value="철학과">철학과</option>
                <option value="한국사학과">한국사학과</option>
                <option value="사학과">사학과</option>
                <option value="사회학과">사회학과</option>
                <option value="한문학과">한문학과</option>
                <option value="영어영문학과">영어영문학과</option>
                <option value="독어독문학과">독어독문학과</option>
                <option value="불어불문학과">불어불문학과</option>
                <option value="중어중문학과">중어중문학과</option>
                <option value="노어노문학과">노어노문학과</option>
                <option value="일어일문학과">일어일문학과</option>
                <option value="서어서문학과">서어서문학과</option>
                <option value="언어학과">언어학과</option>
            </optgroup>
            <optgroup label="생명과학대학">
                <option value="생명과학부">생명과학부</option>
                <option value="생명공학부">생명공학부</option>
                <option value="식품공학과">식품공학과</option>
                <option value="환경생태공학과">환경생태공학과</option>
                <option value="식품자원경제학과">식품자원경제학과</option>
            </optgroup>
            <optgroup label="정경대학">
                <option value="정치외교학과">정치외교학과</option>
                <option value="경제학과">경제학과</option>
                <option value="통계힉과">통계학과</option>
                <option value="행정학과">행정학과</option>
            </optgroup>
            <optgroup label="이과대학">
                <option value="수학과">수학과</option>
                <option value="물리학과">물리학과</option>
                <option value="화학과">화학과</option>
                <option value="지구환경과학과">지구환경과학과</option>
            </optgroup>
            <optgroup label="공과대학">
                <option value="화공생명공학과">화공생명공학과</option>
                <option value="신소재공학부">신소재공학부</option>
                <option value="건축사회환경공학부">건축사회환경공학부</option>
                <option value="건축학과">건축학과</option>
                <option value="기계공학부">기계공학부</option>
                <option value="산업경영공학부">산업경영공학부</option>
                <option value="전기전자공학부">전기전자공학부</option>
                <option value="반도체공학과">반도체공학과</option>
                <option value="융합에너지공학과">융합에너지공학과</option>
                <option value="차세대통신학과">차세대통신학과</option>
            </optgroup>
            <optgroup label="의과대학">
                <option value="의예과">의예과</option>
            </optgroup>
            <optgroup label="사범대학">
                <option value="교육학과">교육학과</option>
                <option value="국어교육과">국어교육과</option>
                <option value="영어교육과">영어교육과</option>
                <option value="지리교육과">지리교육과</option>
                <option value="역사교육과">역사교육과</option>
                <option value="가정교육과">가정교육과</option>
                <option value="수학교육과">수학교육과</option>
                <option value="체육교육과">체육교육과</option>
            </optgroup>
            <optgroup label="간호대학">
                <option value="간호대학">간호대학</option>
            </optgroup>
            <optgroup label="정보대학">
                <option value="컴퓨터학과">컴퓨터학과</option>
                <option value="데이터과학과">데이터과학과</option>
            </optgroup>
            <optgroup label="디자인조형학부">
                <option value="디자인조형학부">디자인조형학부</option>
            </optgroup>
            <optgroup label="국제대학">
                <option value="국제학부">국제학부</option>
                <option value="글로벌한국융합학부">글로벌한국융합학부</option>
            </optgroup>
            <optgroup label="미디어학부">
                <option value="미디어학부">미디어학부</option>
            </optgroup>
            <optgroup label="보건과학대학">
                <option value="바이오의공학부">바이오의공학부</option>
                <option value="바이오시스템의과학부">바이오시스템의과학부</option>
                <option value="보건환경융합과학부">보건환경융합과학부</option>
                <option value="보건정책관리학부">보건정책관리학부</option>
            </optgroup>
            <optgroup label="자유전공학부">
                <option value="자유전공학부">자유전공학부</option>
            </optgroup>
            <optgroup label="스마트보안학부">
                <option value="스마트보안학부">스마트보안학부</option>
                <option value="사이버국방학과">사이버국방학과</option>
            </optgroup>
            <optgroup label="심리학부">
                <option value="심리학부">심리학부</option>
            </optgroup>
            <optgroup label="스마트모빌리티학부">
                <option value="스마트모빌리티학부">스마트모빌리티학부</option>
            </optgroup>
        </select>   
        <button id="btn" style='cursor: default;'onclick=sendvalue();>확인</button>
    </div>
    <script>
        function sendvalue(){
            if(document.getElementById('name').value!='' && document.getElementById('dpt_1')!='' && document.getElementById('ad_1')!='' && document.getElementById('birth').value!='' && document.getElementById('birth').value.length==8)
            {
                localStorage.setItem('name_1',document.getElementById('name').value);
        localStorage.setItem('num_1',Math.floor((Math.random()*(999999999-1)+1)));
        localStorage.setItem('dpt_1',document.getElementById('dpt').value);
        localStorage.setItem('ad_1',document.getElementById('admission').value);
        localStorage.setItem('birth_1',document.getElementById('birth').value);
        window.open('susi2.html');
            }else {
                alert('정보를 정확히 입력하세요.')
            }
        
    }
    </script>
</body>
</html>